<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>About Diabetes</title>
    
    <style>
        
        .topnav {
            background-color: #333;
            overflow: hidden;
          
        }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 2px 100px;
                text-decoration:none;
                font-size: 14px;
            }

                /* Change the color of links on hover */
            .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                    
             }

                /* Add a color to the active/current link */
             .topnav a.active {
                    background-color: #04AA6D;
                    color: white;
             }

        html {
            height: 100%;
        }

        body {
            position: relative;
            height: 100%;
            
        }
        :before {
                content: ' ';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: url(https://tse4.explicit.bing.net/th?id=OIP.3sdzgj7S0T5GuTc2l_tVkQHaDx&pid=Api&P=0);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                z-index: -2;
                opacity: 0.4;
            }
         
    </style>
</head>
<body>

    <div class="container">

        <div class="topnav">

            <a href="{{ url_for('general') }}">
                <p>General</p>
            </a>
            <a href="{{ url_for('infodiabetes') }}">
                <p>InfoDiabetes</p>
            </a>
            <a href="{{ url_for('symptoms') }}">
                <p> Symptoms</p>
            </a>
            <a href="{{ url_for('prediabetes') }}">
                <p>PreDiabetes</p>
            </a>
            <a href="{{ url_for('contact') }}">
                <p>Contact</p>
            </a>    
        </div>

    </div>

    <img src="https://tse3.mm.bing.net/th?id=OIP.AIqs1f3ipdkXTZU6BqGYxQHaFj&pid=Api&P=0" align="right">

    <h1> About Diabetes </h1>
    <p>Diabetes is a long-term (chronic) illness that affects how your body converts food into energy.</p>

    <p>The majority of the food you consume is converted to glucose, a type of sugar, and then released into your bloodstream. Your pancreas releases insulin when your blood sugar levels rise. In order for blood sugar to enter your body's cells and be used as energy, insulin functions like a key.</p>

    <p> If you have diabetes, your body either dose not make enough insulin or can not use the insulin it makes as well as it should. When there isn’t enough insulin or cells stop responding to insulin, too much blood sugar stays in your bloodstream. Over time, that can cause serious health problems, such as heart disease, vision loss, and kidney disease.</p>

    <p>Diabetes does not yet have a solution, but lifestyle changes like decreasing weight, eating well, and exercising can tremendously help. Diabetes can have a less severe effect on your life if you take the necessary medications, receive diabetes selfmanagement training and support, and attend your doctor's appointments.</p>
    <h2>Types of Diabetes</h2>
    <p>There are three main types of diabetes: type 1, type 2, and gestational diabetes (diabetes while pregnant).</p>
    <h2>Type 1 Diabetes</h2>
    <p>Type 1 diabetes is thought to be caused by an autoimmune reaction (the body attacks itself by mistake) that stops your body from making insulin. Approximately 5-10% of the people who have diabetes have type 1. Symptoms of type 1 diabetes often develop quickly. It&rsquo;s usually diagnosed in children, teens, and young adults. If you have type 1 diabetes, you will need to take insulin every day to survive. Currently, no one knows how to prevent type 1 diabetes.</p>
    <img src="https://tse3.mm.bing.net/th?id=OIP.SBrhf-WM5VyRyeSU3dHW3AHaHa&pid=Api&P=0" align="right">
    
    <h2>Type 2 Diabetes</h2>
    <p>With type 2 diabetes, your body doesn&rsquo;t use insulin well and can&rsquo;t keep blood sugar at normal levels. About 90-95% of people with diabetes have type 2. It develops over many years and is usually diagnosed in adults (but more and more in children, teens, and young adults). You may not notice any symptoms, so it is important to get your blood sugar tested if you&rsquo;re at risk. Type 2 diabetes can be prevented or delayed with healthy lifestyle changes, such as losing weight, eating healthy food, and being active.</p>
    <h2>Gestational Diabetes</h2>
    <p>Women who have never had diabetes before and who become pregnant can acquire gestational diabetes. 
     If you have gestational diabetes, your unborn child may be more susceptible to health issues. Although gestational diabetes often disappears after childbirth, it raises your chance of developing type 2 diabetes in the future. Your child is more likely to be obese as a youngster or adolescent and to acquire type 2 diabetes in the future.
        </p>
    <div class="w-md-col5 float-md-right ml-md-3"><div class="mb-3 video-container"><div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="//www.youtube-nocookie.com/embed/7ddEi2h-k6c?autohide=0&amp;enablejsapi=1&amp;playerapiid=8935&amp;modestbranding=1&amp;rel=0&amp;origin=https://www.cdc.gov&amp;showinfo=0//www.youtube-nocookie.com/embed/7ddEi2h-k6c?autohide=0&amp;enablejsapi=1&amp;playerapiid=8935&amp;modestbranding=1&amp;rel=0&amp;origin=https://www.cdc.gov&amp;showinfo=0&amp;wmode=opaque?enablejsapi=1" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen" title="Diabetes: What Is It?"></iframe><noscript><div class="noscript"><a href="//www.youtube-nocookie.com/embed/7ddEi2h-k6c?autohide=0&amp;enablejsapi=1&amp;playerapiid=8935&amp;modestbranding=1&amp;rel=0&amp;origin=https://www.cdc.gov&amp;showinfo=0//www.youtube-nocookie.com/embed/7ddEi2h-k6c?autohide=0&amp;enablejsapi=1&amp;playerapiid=8935&amp;modestbranding=1&amp;rel=0&amp;origin=https://www.cdc.gov&amp;showinfo=0&amp;wmode=opaque?enablejsapi=1" target="_blank" rel="noopener noreferrer">Diabetes: What Is It?</a></div></noscript></div><div class="video-links mt-3"><div class="small video-transcript"><a class="nonHtml noDecoration" href="https://www.cdc.gov/wcms/video/low-res/diabetestv/2017/78567856diabetes-what-is-it.mp4" target="new"><span class="sr-only"></span><span class="fi cdc-icon-media x16 ml-2 mr-2 fill-media" aria-hidden="true"></span></a></div></div></div></div>
    <h2>Prediabetes</h2>
    <p>In the United States, 96 million adults-more than 1 in 3 have prediabetes. What's more, more than 8 in 10 of them don&rsquo;t know they have it. With prediabetes, blood sugar levels are higher than normal, but not high enough yet to be diagnosed as type 2 diabetes. Prediabetes raises your risk for type 2 diabetes, heart disease, and stroke. The good news is if you have prediabetes, a lifestyle change program can help you take healthy steps to reverse it.</p>
</body>

</html>